<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CritiCare_Hospital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        input[type=text]{
            border: 2px solid black;
            padding: 8px 20px;
            border-radius: 5px;
            
        }

        input[type=tel]{
            border: 2px solid black;
            padding: 8px 20px;
            border-radius: 5px;
        }
        input[type=number]{
            border: 2px solid black;
            padding: 8px 20px;
            border-radius: 5px;
        }
        table,tr,td{
            width: 60%;
            height: 100px;
            border:4px solid white;
            padding: 10px;
            align-items: center;
            font-family: 'Popins',sans-serif;
            border-collapse: collapse;
            font-size: 17px;
            font-weight: 500;

        }
        select{
            border: 2px solid black;
            padding: 8px 20px;
            border-radius: 5px;
            margin-left: 35px;
        }
        input[type=date]{
            border: 2px solid black;
            padding: 8px 20px;
            border-radius: 5px;
            font-family: 'Popins',sans-serif;
            font-size: 17px;
            cursor: pointer;
        }
        
        
        input[type=submit]{
            border: none;
            border-radius: 5px;
            padding: 20px;
            background-color: green;
            color: aliceblue;
            cursor: pointer;
            align-items: center;
            width: 25%;
        }
        
        .oko{
            width: 14%;
        }
        body{
            background-image: url("Screenshot\ 2024-03-08\ 204144.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        

    </style>

</head>
<body>
    <div class="cont1">
        <h1 style="font-family: Poppins,sans-serif; font-size: 70px; color: rgb(19, 13, 45);">Patient Details</h1>
        <div class="full">
        <table>
            <tr>
                <td style="width: 50%;">
                    <form>
                        <label for="fname">First_Name:</label>
                        <input type="text" id="fname" name="fname " placeholder="First_Name"/>
                    </form>
                </td>
                <td style="width: 50%;" colspan="2">
                <form>
                    <label for="lname">Last_Name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Last_Name"/>
                </form>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 27%;">
                    <form>
                        <label for="gen">Gender:</label>
                        <input type="radio" name="ola" id="gen"><label for="gen">Male</label>
                        <input type="radio" name="ola" id="gen1"><label for="gen1">Female</label>
                    </form>
                </td>
                <td style="width: 40%;">
                        <label for="dob">Date-of-Birth:</label>
                        <input type="date" id="dob">
                </td>
                <td style="width: 33%;">
                    <label for="phn">Phone-no:</label>
                    <input type="tel" placeholder="Phone-no." id="phn"/>
                </td>
                
            </tr>
        </table>
        <table>
            <tr>
                <td style="width: 35%;">
                    <form>
                        <label for="add">Address:</label>
                        <input style="height: 60px; width: 55%;" type="text" id="add" placeholder="Enter your Address">
                    </form>
                </td>
                <td style="width: 32%;">
                    <label>Select City:</label>
                    <select id="ct">
                        <option>Mumbai</option>
                        <option>Pune</option>
                        <option>Hyderabad</option>
                        <option>Delhi</option>
                    </select>
                </td>
                <td style="width: 35%;">
                    <label>Pincode:</label>
                    <input type="number" placeholder="ZIP">
                </td>
            </tr>
        </table>
        <table>

                <td class="oko"><label for="pmh">Past Medical History:</label></td>
                
                <td class="oko"><input type="checkbox" id="pmh"><label>Anemia</label></td>
                <td class="oko"><input type="checkbox" id="pmh"><label>Diabetes</label></td>
                <td class="oko"><input type="checkbox" id="pmh"><label>BP</label></td>
                <td class="oko"><input type="checkbox" id="pmh"><label>Nausea</label></td>
                <td class="oko"><input type="checkbox" id="pmh"><label>Anxiety</label></td>
                <td class="oko"><input type="checkbox" id="pmh"><label>Surgery</label></td>
                
            
        </table>
        <table>
            <tr>
                <td style="text-align: center;">
                    <input type="submit" value="Submit"/>
                </td>
            </tr>
        </table>
    </div>
    </div>
    
</body>
</html>